# restassured-testng-examples

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/anhtester/com/constants/: Constants.java
src/main/java/anhtester/com/listeners/: TestListener.java
src/main/java/anhtester/com/reports/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/anhtester/com/utils/: Log.java  TestListener.java
src/test/java/anhtester/com/common/: BaseSetup.java  RestfulBookerE2ETests.java
src/test/java/anhtester/com/data/reqres/: AuthenticationPojo.java  PostData.java
src/test/java/anhtester/com/data/restfulbooker/: BookingData.java  BookingDataBuilder.java  BookingDates.java  PartialBookingData.java  TokenBuilder.java  Tokencreds.java  UserData.java
src/test/java/anhtester/com/testcases/: PostRequestBuilderExample.java  SetupConfig.java  TestAuthentication.java  TestDeleteRequests.java  TestGetRequestWithRestAssuredConfig.java  TestGetRequests.java  TestPatchRequests.java  TestPostRequests.java  TestPutRequests.java
test-suite/: reqrestestsuite.xml  restfulbookersuite.xml  suite_all.xml
